# MensaMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output.json
app/src/androidTest/java/com/mikhailsv/lupus/myapplicationjsoup/: ExampleInstrumentedTest.java  SelectionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailsv/lupus/myapplicationjsoup/: ChangeDisplayText.kt  Consts.java  Dish.kt  DishAdapter.java  DishAdapter.kt  Feedback.kt  MainActivity.java  MyDialogues.java  MyDialogues.kt  MyUploader.java  PhotoActivity.java  changeDisplayText.java
app/src/main/res/font/: puritan_italic.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_photo.xml  dialog_cafe_selection.xml  dialog_layout.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/mikhailsv/lupus/myapplicationjsoup/: ExampleUnitTest.java  WebSearchTextFormattingTest.kt
gradle/wrapper/: gradle-wrapper.properties
