apply plugin: 'com.android.application'

android {



    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mikhailsv.lupus.myapplicationjsoup"
        minSdkVersion 22
        targetSdkVersion 28
        versionName '1.16'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.wang.avi:library:2.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.airbnb.android:lottie:2.7.0'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
