<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <group app:showAsAction="ifRoom" >
        <item
            android:id="@+id/enBtn"
            android:icon="@drawable/us"
            android:title="@string/english"
            app:showAsAction="always" />
        <item
            android:id="@+id/deBtn"
            android:icon="@drawable/de"
            android:title="@string/item"
            app:showAsAction="always" />
        <item
            android:id="@+id/uploadPhoto"
            android:icon="@drawable/cam"
            android:title="@string/add_photo"
            app:showAsAction="always" />
    </group>
    <item
                android:id="@+id/mensa"
                android:title="@string/haw_mensa"
                />
    <item
                android:id="@+id/cafe"
                android:title="@string/haw_cafe"
                />
    <item
        android:id="@+id/feedback"
        android:title="@string/app_feedback" />

</menu>