<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
            <item
                android:id="@+id/mensa"
                android:title="@string/haw_mensa"
                />
            <item
                android:id="@+id/cafe"
                android:title="@string/haw_cafe"
                />
    <item
        android:id="@+id/uploadPhoto"
        android:icon="@drawable/ic_camera_enhance_black_18dp"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom" />

</menu>